@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

header{
    display: flex;
    background-color: #00d3f827;
    height: 150px;
}

h1{
    font-family: 'Luckiest Guy', cursive;
    font-size: 7em;
    margin-left:20px;
    translate: 400px;
       
}

h1:hover{
    transform: scale(1.2);
}

.banner > img {
    width: 1340px;
}

.principal{
    height: 600px;
    background-image: url(/imagenes/menu-delantal.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: 80px;
    margin-right: 50px;
    
}
.inicio{
    font-size: 30px;
    text-align: center;
    width: 800px;
    margin-left: 100px;
    padding-top: 100px;
    font-family: 'Permanent Marker', cursive;
}


.diseÃ±o{
    height: 100px;
    background-image:url(/imagenes/fondo-colores.jpg);
}

h2{
    font-family: 'Nerko One', cursive;  
    padding-top: 5px;
    font-size: 6em;
    font-weight: 900;
    letter-spacing: 30px;
}

.cuadros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(99, 176, 182);
    row-gap: 10px;
    column-gap: 10px;
    grid:
    'item1 item1 item1 item1'
    'item2 item2 item3 item3';
    margin-bottom: 20px;
}


.cuadros > div > img{
    width: 300px;
    margin-left: 20%;
}

.img1{
    width: 300px;
    margin-left: 20px;
}

.cuadros > div{
    background-color: rgba(16, 255, 195, 0.459);
    padding: 20px 20px;
}

.item1 {
    grid-area:item1;
    display: inline-flex;
    
}

.item2 {
    grid-area:item2;
}
.item3 {
    grid-area:item3;
    
}

.text3{
    display:inline-flex;
    font-size: 30px;
    margin-left: 10px;
    font-family: 'Patrick Hand', cursive;
}


section{
    background-color: rgba(78, 255, 246, 0.144);
}
.grilla{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    width: 800px;
    margin:4em 0 0 20em;
    align-items: center;
    justify-items: center;
    column-gap: 5px;
    row-gap: 20px;
    box-shadow: 5px 10px #000;
    border: 1px solid;
    background-image: url("/imagenes/tendedero1.jpg");
}

.grilla > img {
    width: 100%;
    justify-items: center;
}



.contenedor-tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.card > img{
    width: 300px;
}

.fila{
    text-align: center;
    padding: 100px 50px 100px 50px;
    background-color: #fff;
}

.grid-area{
    background-color: aqua;
    border:2px solid;
}
.card-img- {
    width: 200px;
}

.contenido{
    padding: 15px 0;
}

.card > img:hover{
    transform: scale(1.5);
    transition: 4seg;
}

fieldset{
    border: 2px solid #ccc;
}

input{
    margin: 20px;
}

footer{
    background-color:hsl(186, 80%, 86%);
    padding: 1rem 1.5rem 3rem;
    
}

footer p{
    margin-left: 40%;
    margin-top: 1em;
}

.derechos{
    display: flex;
    justify-content: flex-end;
}

.lista{
    display: flex;
    list-style-type: none;
}

.listaItem{
    margin-left: 20px;
}
fieldset > label {
    width: 150px;
}

button{
    margin-left: 200px;
    margin-bottom: 20px;
    background-color: #008CBA;
    border-radius: 0.25rem;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border: solid #008CBA;
}

.compraboton {
    margin: 30px 0 0 45%;
}
.compra{
    background-color: rgba(78, 255, 246, 0.144);
}